=== COLORES ===
Amarillo: #EAC926;
Azul: #03264C;
Celeste: #1259c3;
Gris oscuro: #666666;
Gris claro: #ebebeb;
Verde: #39b54a;


=== TIPOGRAFÍAS ===
Familia: 'Roboto'
Versiones: 300, 400, 700


=== TAMAÑOS TIPOGRÁFICOS ===
Cuerpos de texto: 15px
Titulares: 24px


=== HEADER ===
Buscar productos, marcas y más
Comprá en cuotas y sin tarjeta de crédito


=== NAVBAR ===
Ofertas
Tiendas Oficiales
Vender
Ayuda
---
Creá tu cuenta
Ingresá
Mis compras


=== PRODUCTOS ===
Basado en tu última visita / Ofertas

$6.770
40% OFF
Cafetera Moulinex Dolce Gusto Lorem ipsum, dolor sit amet.

$150.970
10% OFF
Macbook Pro 2019 Lorem ipsum, dolor sit amet.

$54.230
Televisor Samsung Smart TV Lorem ipsum, dolor sit amet.

$89.410
20% OFF
Samsung Galaxy s10 Lorem ipsum, dolor sit amet.


=== FOOTER ===
Pagá con tarjeta o en efectivo
Con Mercado Liebre Cash, tenés cuotas sin interés con tarjeta o efectivo en puntos de pago. ¡Y siempre es seguro!

Envío gratis desde $ 1.999
Solo por estar registrado en Mercado Liebre tenés envíos gratis en miles de productos. Es un beneficio de Mercado Puntos.

Seguridad, de principio a fin
¿No te gusta? ¡Devolvelo! En Mercado Liebre, no hay nada que no puedas hacer, porque estás siempre protegido.

Copyright © 1999-2019 MercadoLiebre S.R.L.